data_filepath=data
one_day_interval_data_dirname=1d_interval
one_minute_interval_data_dirname=1m_interval

tickers="INTC AMD"

# Database credentials
db_host=localhost
db_name=fin_data_downloader
db_port=5432
db_username=fin_data_downloader
db_password=fin_data_downloader
